<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title></title>

    <style>
        .cardd {
            width: 500px;
            height: 250px;
            border-radius: 10px;
            box-shadow: 0px 0.19370795786380768px 1.2729380130767822px 0px rgba(0, 0, 0, 0.05);
            box-shadow: 0px 0.4655071496963501px 3.059046983718872px 0px rgba(0, 0, 0, 0.07);
            box-shadow: 0px 0.8765086531639099px 5.759913921356201px 0px rgba(0, 0, 0, 0.10);
            box-shadow: 0px 1.5635416507720947px 10.274702072143555px 0px rgba(0, 0, 0, 0.12);
            box-shadow: 0px 2.9244327545166016px 19.217700958251953px 0px rgba(0, 0, 0, 0.14);
            box-shadow: 0px 7px 46px 0px rgba(0, 0, 0, 0.21);
        }

        .cardd img {
            margin-right: -20px;
            max-width: 200px;
        }

        p {
            margin: 0;
        }

        .btn-email {
            padding: .5rem 1rem;
            background-color: #2DB878;
            text-decoration: none;
            color: white;
            font-size: 14px;
            border-radius: 5px;
        }

        .btn-email:hover {
            color: white;
        }

        .btn-logout {
            padding: .5rem 1rem;
            background-color: transparent;
            text-decoration: none;
            color: red;
            font-size: 14px;
            border-radius: 5px;
        }

        .btn-logout:hover {
            color: red;
        }

        @media screen and (max-width: 550px) {
            .cardd {
                width: 400px;
                height: 220px;
            }

            .cardd img {
                margin-right: -20px;
                max-width: 150px;
            }

            .cardd p {
                font-size: 14px;
            }
        }

        @media screen and (max-width: 420px) {
            .cardd {
                width: 320px;
                height: 200px;
            }

            .cardd img {
                margin-top: -10px;
                margin-right: -20px;
                max-width: 130px;
            }

            .cardd p {
                font-size: 12px;
            }

            .btn-email {
                padding: .5rem 1rem;
                background-color: #2DB878;
                text-decoration: none;
                color: white;
                font-size: 12px;
                border-radius: 5px;
            }

            .btn-logout {
                padding: .5rem 1rem;
                background-color: transparent;
                text-decoration: none;
                color: red;
                font-size: 12px;
                border-radius: 5px;
            }

        }

        @media screen and (max-width: 330px) {
            .main{
                padding-top: 10rem !important;
            }

            .cardd {
                width: 280px;
                height: 180px;
            }

            .cardd img {
                margin-top: -15px;
                margin-right: -20px;
                max-width: 130px;
            }

            .cardd .text-center{
                margin-top: .5rem !important;
            }

            .cardd p {
                font-size: 10px;
            }

            .btn-email {
                padding: .5rem 1rem;
                background-color: #2DB878;
                text-decoration: none;
                color: white;
                font-size: 10px;
                border-radius: 5px;
            }

            .btn-logout {
                padding: .5rem 1rem;
                background-color: transparent;
                text-decoration: none;
                color: red;
                font-size: 10px;
                border-radius: 5px;
            }

        }
    </style>

</head>

<body>

    <div class="d-flex justify-content-center main" style="padding-top: 15rem;">
        <div class="cardd p-3">
            <div class="container d-flex flex-column align-items-center">
                <img src="./assets/img/user-page/logo-text.svg">
                <p class="mt-3 text-center">Thanks for signing up! <br> Please click the button below to verify your
                    account</p>
                <div class="d-flex mt-3">
                    <a href="" class="btn-email me-4">VERIFICATION EMAIL</a>
                    <a href="" class="btn-logout">Log Out</a>
                </div>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

</body>

</html>