<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--Important link from https://bootsnipp.com/snippets/XqvZr-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <!-- Swiper CSS -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.0.7/swiper-bundle.css" />

    <style>
        *,
        ::after,
        ::before,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            outline: none;
            font-family: 'Poppins', sans-serif;
        }

        .card-slider {
            width: 450px !important;
            height: 260px;
            border-radius: 15px;
            padding: 1.5rem;
            margin-right: 20px !important;
            text-decoration: none;
            box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.12);
        }

        .card-slider .desc {
            width: 60%;
            padding-right: 15px;
        }

        .card-slider .desc h6 {
            color: #19C078;
        }

        .card-slider .desc h2 {
            color: #0E0E0E;
        }

        .card-slider .desc p {
            color: #858585;
            font-size: 14px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
        }

        .card-slider .image {
            width: 40%;
        }

        .card-slider .image img {
            width: 100%;
            max-height: 240px;
        }

        .swiper-pagination-bullet-active {
            background-color: #19C078 !important;
        }

        .swiper-button-next {
            background-image: url('https://i.ibb.co/G7X0hyF/next.png');
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-position: center;
        }

        .swiper-button-next::after {
            display: none;
        }

        .swiper-button-prev {
            background-image: url('https://i.ibb.co/7Rzq1DQ/back.png');
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-position: center;
        }

        .swiper-button-prev::after {
            display: none;
        }

        @media screen and (max-width: 991px) {
            .card-slider {
                width: 400px !important;
                height: 220px;
                border-radius: 15px;
                padding: 1.5rem;
                text-decoration: none;
                box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.12);
            }

            .card-slider .image img {
                width: 100%;
                max-height: 200px;
            }
        }

        @media screen and (max-width: 767px) {
            .card-slider {
                width: 350px !important;
                height: 200px;
                border-radius: 15px;
                padding: 1.5rem;
                text-decoration: none;
                box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.12);
            }

            .card-slider .image img {
                width: 100%;
                max-height: 180px;
            }

            .card-slider .desc p {
                color: #858585;
                font-size: 13px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
            }
        }

        @media screen and (max-width: 420px) {
            .card-slider {
                width: 320px !important;
                height: 190px;
                border-radius: 15px;
                padding: 1.5rem;
                text-decoration: none;
                box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.12);
            }

            .card-slider .image img {
                width: 100%;
                max-height: 180px;
            }

            .card-slider .desc p {
                color: #858585;
                font-size: 12px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
            }
        }

        @media screen and (max-width: 330px) {
            .card-slider {
                width: 260px !important;
                height: 170px;
                border-radius: 15px;
                padding: 1.5rem;
                text-decoration: none;
                box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.12);
            }

            .card-slider .image img {
                width: 100%;
                max-height: 150px;
            }
        }
    </style>

</head>

<body>

    <div class="container">

        <div class="section-slide">
            <h1 class="text-center text-white" style="font-weight: 700">Cultivar Gallery</h1>
            <div class="swiper">
                <div class="slide-content">
                    <div class="card-wrapper swiper-wrapper p-4">

                        <a href="" class="card-slider swiper-slide d-flex align-items-center">
                            <div class="desc">
                                <h6 class="category">Angrek</h6>
                                <h2 class="title">test</h2>
                                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. In laudantium
                                    vel facilis velit, maxime, voluptatum exercitationem accusamus impedit et unde
                                    dolorem. Nulla laboriosam perferendis praesentium alias amet a optio fugit!</p>
                            </div>
                            <div class="image">
                                <img src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60"
                                    alt="">
                            </div>
                        </a>

                        <a href="" class="card-slider swiper-slide d-flex align-items-center">
                            <div class="desc">
                                <h6 class="category">Angrek</h6>
                                <h2 class="title">test</h2>
                                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. In laudantium
                                    vel facilis velit, maxime, voluptatum exercitationem accusamus impedit et unde
                                    dolorem. Nulla laboriosam perferendis praesentium alias amet a optio fugit!</p>
                            </div>
                            <div class="image">
                                <img src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60"
                                    alt="">
                            </div>
                        </a>

                        <a href="" class="card-slider swiper-slide d-flex align-items-center">
                            <div class="desc">
                                <h6 class="category">Angrek</h6>
                                <h2 class="title">test</h2>
                                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. In laudantium
                                    vel facilis velit, maxime, voluptatum exercitationem accusamus impedit et unde
                                    dolorem. Nulla laboriosam perferendis praesentium alias amet a optio fugit!</p>
                            </div>
                            <div class="image">
                                <img src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60"
                                    alt="">
                            </div>
                        </a>

                        <a href="" class="card-slider swiper-slide d-flex align-items-center">
                            <div class="desc">
                                <h6 class="category">Angrek</h6>
                                <h2 class="title">test</h2>
                                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. In laudantium
                                    vel facilis velit, maxime, voluptatum exercitationem accusamus impedit et unde
                                    dolorem. Nulla laboriosam perferendis praesentium alias amet a optio fugit!</p>
                            </div>
                            <div class="image">
                                <img src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60"
                                    alt="">
                            </div>
                        </a>

                    </div>
                </div>
                <div class="swiper-button-next swiper-navBtn"></div>
                <div class="swiper-button-prev swiper-navBtn"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
        integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Swiper JS -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.0.7/swiper-bundle.min.js"></script>
    <script type="text/javascript">

        var swiper = new Swiper(".slide-content", {
            slidesPerView: 3,
            slidesPerColumn: 1,
            loop: false,
            spaceBetween: 30,
            centerSlide: 'true',
            fade: 'true',
            grabCursor: 'true',
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
                dynamicBullets: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },

            breakpoints: {
                0: {
                    slidesPerView: 1,
                },
                520: {
                    slidesPerView: 2,
                },
                950: {
                    slidesPerView: 3,
                },
            },
        });

    </script>

</body>

</html>